function _shell_escape($s) {
    $s = str_replace("\\", "\\\\", $s);
    $s = str_replace("\"", "\\\"", $s);
    $s = str_replace("'", "\\'", $s);
    $s = str_replace("\r", "\\r", $s);
    $s = str_replace("\n", "\\n", $s);
    return $s;
}

function _normalize_headers($headers) {
    $out = [];
    if ($headers == null) return $out;
    foreach ($headers as $k => $v) {
        if (type($k) == "int") {
            $out[] = str($v);
        } else {
            $out[] = str($k) . ": " . str($v);
        }
    }
    return $out;
}

function _curl_request($method, $url, $headers, $body, $timeout) {
    $body_path = tempnam("lx_curl_body_");
    $head_path = tempnam("lx_curl_head_");
    $cmd = "curl -sS -D \"" . _shell_escape($head_path) . "\" -o \"" . _shell_escape($body_path) . "\"";
    $cmd = $cmd . " -X \"" . _shell_escape($method) . "\"";
    if ($timeout != null) {
        $cmd = $cmd . " --max-time " . int($timeout);
    }
    foreach (_normalize_headers($headers) as $h) {
        $cmd = $cmd . " -H \"" . _shell_escape($h) . "\"";
    }
    if ($body != null) {
        $cmd = $cmd . " --data \"" . _shell_escape($body) . "\"";
    }
    $cmd = $cmd . " -w \"__STATUS__%{http_code}\"";
    $cmd = $cmd . " \"" . _shell_escape($url) . "\"";

    $out = [];
    exec($cmd, $out);
    $status_str = "0";
    foreach ($out as $row) {
        if ($row[1] == LX_STDOUT && starts_with($row[0], "__STATUS__")) {
            $status_str = substr($row[0], 10);
            break;
        }
    }
    $status_code = int($status_str);

    $headers_raw = file_get_contents($head_path);
    $headers_raw = str_replace("\r\n", "\n", $headers_raw);
    $headers_raw = rtrim($headers_raw);
    $header_blocks = split("\n\n", $headers_raw);
    $headers_str = "";
    if (count($header_blocks) > 0) {
        $headers_str = $header_blocks[count($header_blocks) - 1];
    }
    $headers_arr = [];
    if ($headers_str != "") $headers_arr = split("\n", $headers_str);

    $body_blob = file_get_contents($body_path, true);

    unlink($head_path);
    unlink($body_path);

    return [$status_code, $headers_arr, $body_blob];
}

function http_get($url, $headers = null, $timeout = null) {
    return _curl_request("GET", $url, $headers, null, $timeout);
}

function http_post($url, $data, $headers = null, $timeout = null) {
    return _curl_request("POST", $url, $headers, $data, $timeout);
}

function http_request($method, $url, $headers = null, $body = null, $timeout = null) {
    return _curl_request($method, $url, $headers, $body, $timeout);
}

/*
Example:

$headers = [
    "Accept" => "application/json",
    "User-Agent" => "lx-http/1.0"
];

$res = http_get("https://example.com", $headers, 5);
print($res[0] . "\n");
print(join($res[1], "\n") . "\n");
print($res[2] . "\n");
*/
